server.port=8085
server.compression.enabled=true
server.compression.mime-types=text/html,image/jpeg,image/png,image/webp

spring.main.banner-mode=off
spring.application.name=happy-tummy
spring.profiles.active=LOCAL

#Java Template Engine
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
gg.jte.usePrecompiledTemplates=false