spring.application.name=performance
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

server.tomcat.threads.max=200
server.tomcat.threads.min=10

#Java Template Engine
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
gg.jte.usePrecompiledTemplates=false
